# contacts-app

./: README.md
src/: ContactApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: ReportCreateEvent.cs
src/Services/ContactBook/ContactBook.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ContactBook/ContactBook.API/Controllers/: ContactController.cs
src/Services/ContactBook/ContactBook.API/Data/: ContactContext.cs  ContactContextSeed.cs  IContactContext.cs
src/Services/Report/Report.API/: Dockerfile
src/Services/Report/Report.Api/: Program.cs  Report.API.csproj  appsettings.Development.json  appsettings.json  client_secrets.json
src/Services/Report/Report.Api/Controllers/: ReportController.cs
src/Services/Report/Report.Api/Data/: IReportContext.cs  ReportContext.cs
src/Services/Report/Report.Api/Entities/: ReportData.cs  ReportResult.cs
src/Services/Report/Report.Api/Helper/: GoogleSheetsHelper.cs  ReportMapper.cs
src/Services/Report/Report.Api/Properties/: launchSettings.json
src/Services/Report/Report.Api/Repository/: IReportRepository.cs  ReportRepository.cs
src/Services/Report/Report.Api/Service/: GoogleSheetService.cs  IGoogleSheetService.cs
src/Tests/ContactBook.Tests/: ContactBook.Tests.csproj  ContactBookServiceFake.cs  ContactBookTests.cs
src/Tests/Report.Tests/: Report.Tests.cs  Report.Tests.csproj  UnitTest1.cs
src/Tests/Report.Tests/Report.Tests/: Report.Tests.csproj  ReportServiceFake.cs  ReportTests.cs
(+44 files in other folders)
