sonar.projectKey=ContactBook.API
sonar.working.directory=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API
sonar.pullrequest.cache.basepath=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API

32E1D77C-B4F9-4951-A8C6-E9325563462C.sonar.projectKey=ContactBook.API:32E1D77C-B4F9-4951-A8C6-E9325563462C
32E1D77C-B4F9-4951-A8C6-E9325563462C.sonar.projectName=ContactBook.API
32E1D77C-B4F9-4951-A8C6-E9325563462C.sonar.projectBaseDir=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API
32E1D77C-B4F9-4951-A8C6-E9325563462C.sonar.sourceEncoding=utf-8
32E1D77C-B4F9-4951-A8C6-E9325563462C.sonar.sources=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Controllers\\ContactController.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Data\\ContactContext.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Data\\ContactContextSeed.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Data\\IContactContext.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Entities\\CommunicationInfo.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Entities\\Contact.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Program.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Repositories\\ContactRepository.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Repositories\\IContactRepository.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\obj\\Debug\\net6.0\\ContactBook.API.GlobalUsings.g.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\obj\\Debug\\net6.0\\ContactBook.API.AssemblyInfo.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\obj\\Debug\\net6.0\\ContactBook.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\appsettings.Development.json",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\appsettings.json",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Dockerfile",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\Properties\\launchSettings.json"

32E1D77C-B4F9-4951-A8C6-E9325563462C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\.sonarqube\\out\\0"
32E1D77C-B4F9-4951-A8C6-E9325563462C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\.sonarqube\\out\\0\\Issues.json"

32E1D77C-B4F9-4951-A8C6-E9325563462C.sonar.working.directory=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\ContactBook\\ContactBook.API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=32E1D77C-B4F9-4951-A8C6-E9325563462C

