sonar.projectKey=Report.API
sonar.working.directory=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Asya\\source\\repos\\contacts-app\\src
sonar.pullrequest.cache.basepath=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API

0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7.sonar.projectKey=Report.API:0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7
0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7.sonar.projectName=EventBus.Messages
0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7.sonar.projectBaseDir=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\BuildingBlocks\\EventBus.Messages
0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7.sonar.sourceEncoding=utf-8
0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7.sonar.sources=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\BuildingBlocks\\EventBus.Messages\\Common\\EventBusConstants.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\BuildingBlocks\\EventBus.Messages\\Events\\IntegrationBaseEvent.cs"

0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\.sonarqube\\out\\0"
0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\.sonarqube\\out\\0\\Issues.json"

0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7.sonar.working.directory=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\.sonarqube\\out\\.sonar\\mod0
DE516D5E-18DF-4741-B70D-B1DDEDF61167.sonar.projectKey=Report.API:DE516D5E-18DF-4741-B70D-B1DDEDF61167
DE516D5E-18DF-4741-B70D-B1DDEDF61167.sonar.projectName=Report.API
DE516D5E-18DF-4741-B70D-B1DDEDF61167.sonar.projectBaseDir=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API
DE516D5E-18DF-4741-B70D-B1DDEDF61167.sonar.sourceEncoding=utf-8
DE516D5E-18DF-4741-B70D-B1DDEDF61167.sonar.sources=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Controllers\\ReportController.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Data\\IReportContext.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Data\\ReportContext.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Entities\\ReportData.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Entities\\ReportResult.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\EventBusConsumer\\ReportCreateConsumer.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\EventBusEvent\\ReportCreateEvent.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Helper\\GoogleSheetsHelper.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Helper\\ReportMapper.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Models\\GetContactsResponseModel.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Program.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Repository\\IReportRepository.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Repository\\ReportRepository.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Service\\ContactService.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Service\\GoogleSheetService.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Service\\Interfaces\\IContactService.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Service\\Interfaces\\IGoogleSheetService.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Service\\Interfaces\\IReportService.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Service\\ReportService .cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\obj\\Debug\\net6.0\\Report.API.GlobalUsings.g.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\obj\\Debug\\net6.0\\Report.API.AssemblyInfo.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\obj\\Debug\\net6.0\\Report.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\appsettings.Development.json",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\appsettings.json",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\client_secrets.json",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Dockerfile",\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\Properties\\launchSettings.json"

DE516D5E-18DF-4741-B70D-B1DDEDF61167.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\.sonarqube\\out\\1"
DE516D5E-18DF-4741-B70D-B1DDEDF61167.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\.sonarqube\\out\\1\\Issues.json"

DE516D5E-18DF-4741-B70D-B1DDEDF61167.sonar.working.directory=C:\\Users\\Asya\\source\\repos\\contacts-app\\src\\Services\\Report\\Report.API\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0177E5D2-DCDE-4B68-8E18-D3CBECDFCBF7,DE516D5E-18DF-4741-B70D-B1DDEDF61167

